Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.71s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
  --> lib/foundry-devops/src/DevOpsTools.sol:40:17:
   |
40 |                 uint256 timestamp = vm.parseJsonUint(json, ".timestamp");
   |                 ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/Raffle.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21029)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsNotOpen() (gas: 225202)
[PASS] testDontAllowPlayersEnterWhileRaffleIsCalculating() (gas: 230173)
[PASS] testEnterRaffleEmitsEvent() (gas: 69834)
[PASS] testEnterRaffleReverrsWhenYouDontPayEnough() (gas: 17897)
[PASS] testRaffleInitializedAsOpen() (gas: 8067)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 76355)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 347.93ms (3.20ms CPU time)

Ran 1 test suite in 349.04ms (347.93ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 10..13, bytes 322..377, hits: 0)
- Function "run" (location: source ID 41, lines 10..13, bytes 322..377, hits: 0)
- Line (location: source ID 41, lines 11..12, bytes 354..370, hits: 0)
- Statement (location: source ID 41, lines 11..12, bytes 354..370, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 41..50, bytes 1200..1573, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 41..50, bytes 1200..1573, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 42..45, bytes 1351..1406, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 42..48, bytes 1293..1509, hits: 0)
- Line (location: source ID 42, lines 43..44, bytes 1365..1395, hits: 0)
- Statement (location: source ID 42, lines 43..44, bytes 1365..1395, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 44..48, bytes 1412..1536, hits: 0)
- Line (location: source ID 42, lines 47..48, bytes 1519..1556, hits: 0)
- Statement (location: source ID 42, lines 47..48, bytes 1519..1556, hits: 0)
- Line (location: source ID 42, lines 68..93, bytes 2321..3265, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 42, lines 68..93, bytes 2321..3265, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 11..19, bytes 453..830, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 11..19, bytes 453..830, hits: 0)
- Line (location: source ID 43, lines 12..13, bytes 538..584, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 538..584, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 566..584, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 594..658, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 594..658, hits: 0)
- Line (location: source ID 43, lines 16..17, bytes 730..783, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 730..783, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 749..783, hits: 0)
- Line (location: source ID 43, lines 17..18, bytes 793..823, hits: 0)
- Statement (location: source ID 43, lines 17..18, bytes 793..823, hits: 0)
- Line (location: source ID 43, lines 32..35, bytes 1345..1415, hits: 0)
- Function "run" (location: source ID 43, lines 32..35, bytes 1345..1415, hits: 0)
- Line (location: source ID 43, lines 33..34, bytes 1377..1408, hits: 0)
- Statement (location: source ID 43, lines 33..34, bytes 1377..1408, hits: 0)
- Line (location: source ID 43, lines 40..49, bytes 1538..1985, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 40..49, bytes 1538..1985, hits: 0)
- Line (location: source ID 43, lines 41..42, bytes 1594..1640, hits: 0)
- Statement (location: source ID 43, lines 41..42, bytes 1594..1640, hits: 0)
- Statement (location: source ID 43, lines 41..42, bytes 1622..1640, hits: 0)
- Line (location: source ID 43, lines 42..43, bytes 1650..1714, hits: 0)
- Statement (location: source ID 43, lines 42..43, bytes 1650..1714, hits: 0)
- Line (location: source ID 43, lines 43..44, bytes 1724..1788, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1724..1788, hits: 0)
- Line (location: source ID 43, lines 44..45, bytes 1798..1847, hits: 0)
- Statement (location: source ID 43, lines 44..45, bytes 1798..1847, hits: 0)
- Line (location: source ID 43, lines 47..48, bytes 1919..1978, hits: 0)
- Statement (location: source ID 43, lines 47..48, bytes 1919..1978, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 54..62, bytes 2241..2604, hits: 0)
- Line (location: source ID 43, lines 59..60, bytes 2472..2491, hits: 0)
- Statement (location: source ID 43, lines 59..60, bytes 2472..2491, hits: 0)
- Line (location: source ID 43, lines 60..61, bytes 2505..2598, hits: 0)
- Statement (location: source ID 43, lines 60..61, bytes 2505..2598, hits: 0)
- Line (location: source ID 43, lines 61..62, bytes 2612..2630, hits: 0)
- Statement (location: source ID 43, lines 61..62, bytes 2612..2630, hits: 0)
- Line (location: source ID 43, lines 67..70, bytes 2711..2779, hits: 0)
- Function "run" (location: source ID 43, lines 67..70, bytes 2711..2779, hits: 0)
- Line (location: source ID 43, lines 68..69, bytes 2743..2772, hits: 0)
- Statement (location: source ID 43, lines 68..69, bytes 2743..2772, hits: 0)
- Line (location: source ID 43, lines 73..81, bytes 2820..3260, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 73..81, bytes 2820..3260, hits: 0)
- Line (location: source ID 43, lines 74..75, bytes 2913..2959, hits: 0)
- Statement (location: source ID 43, lines 74..75, bytes 2913..2959, hits: 0)
- Statement (location: source ID 43, lines 74..75, bytes 2941..2959, hits: 0)
- Line (location: source ID 43, lines 75..76, bytes 2969..3033, hits: 0)
- Statement (location: source ID 43, lines 75..76, bytes 2969..3033, hits: 0)
- Line (location: source ID 43, lines 76..77, bytes 3043..3107, hits: 0)
- Statement (location: source ID 43, lines 76..77, bytes 3043..3107, hits: 0)
- Line (location: source ID 43, lines 79..80, bytes 3174..3253, hits: 0)
- Statement (location: source ID 43, lines 79..80, bytes 3174..3253, hits: 0)
- Line (location: source ID 43, lines 92..96, bytes 3732..3947, hits: 0)
- Function "run" (location: source ID 43, lines 92..96, bytes 3732..3947, hits: 0)
- Line (location: source ID 43, lines 93..94, bytes 3764..3872, hits: 0)
- Statement (location: source ID 43, lines 93..94, bytes 3764..3872, hits: 0)
- Statement (location: source ID 43, lines 93..94, bytes 3809..3872, hits: 0)
- Line (location: source ID 43, lines 94..95, bytes 3882..3940, hits: 0)
- Statement (location: source ID 43, lines 94..95, bytes 3882..3940, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 157..160, bytes 4882..5002, hits: 0)
- Line (location: source ID 44, lines 158..159, bytes 4896..4991, hits: 0)
- Statement (location: source ID 44, lines 158..159, bytes 4896..4991, hits: 0)
- Line (location: source ID 44, lines 176..192, bytes 5974..6726, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 176..192, bytes 5974..6726, hits: 0)
- Line (location: source ID 44, lines 177..178, bytes 6095..6152, hits: 0)
- Statement (location: source ID 44, lines 177..178, bytes 6095..6152, hits: 0)
- Statement (location: source ID 44, lines 177..178, bytes 6119..6152, hits: 0)
- Line (location: source ID 44, lines 178..179, bytes 6194..6249, hits: 0)
- Statement (location: source ID 44, lines 178..179, bytes 6194..6249, hits: 0)
- Line (location: source ID 44, lines 180..181, bytes 6294..6323, hits: 0)
- Statement (location: source ID 44, lines 180..181, bytes 6294..6323, hits: 0)
- Line (location: source ID 44, lines 181..182, bytes 6333..6365, hits: 0)
- Statement (location: source ID 44, lines 181..182, bytes 6333..6365, hits: 0)
- Line (location: source ID 44, lines 182..183, bytes 6375..6411, hits: 0)
- Statement (location: source ID 44, lines 182..183, bytes 6375..6411, hits: 0)
- Line (location: source ID 44, lines 183..184, bytes 6421..6454, hits: 0)
- Statement (location: source ID 44, lines 183..184, bytes 6421..6454, hits: 0)
- Line (location: source ID 44, lines 184..185, bytes 6464..6497, hits: 0)
- Statement (location: source ID 44, lines 184..185, bytes 6464..6497, hits: 0)
- Line (location: source ID 44, lines 187..188, bytes 6571..6640, hits: 0)
- Statement (location: source ID 44, lines 187..188, bytes 6571..6640, hits: 0)
- Statement (location: source ID 44, lines 187..188, bytes 6589..6640, hits: 0)
- Line (location: source ID 44, lines 188..189, bytes 6654..6662, hits: 0)
- Statement (location: source ID 44, lines 188..189, bytes 6654..6662, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 188..191, bytes 6664..6720, hits: 0)
- Line (location: source ID 44, lines 189..190, bytes 6678..6709, hits: 0)
- Statement (location: source ID 44, lines 189..190, bytes 6678..6709, hits: 0)
- Line (location: source ID 44, lines 194..197, bytes 6747..6842, hits: 0)
- Function "getEntrancefee" (location: source ID 44, lines 194..197, bytes 6747..6842, hits: 0)
- Line (location: source ID 44, lines 195..196, bytes 6815..6835, hits: 0)
- Statement (location: source ID 44, lines 195..196, bytes 6815..6835, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, lines 73..81, bytes 2820..3260, hits: 0)
- IC 119 -> Item 111
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 73..81, bytes 2820..3260, hits: 0)
- IC 777 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, lines 74..75, bytes 2913..2959, hits: 0)
- IC 777 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 74..75, bytes 2913..2959, hits: 0)
- IC 779 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 74..75, bytes 2941..2959, hits: 0)
- IC 825 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, lines 75..76, bytes 2969..3033, hits: 0)
- IC 825 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 75..76, bytes 2969..3033, hits: 0)
- IC 949 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, lines 76..77, bytes 3043..3107, hits: 0)
- IC 949 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 76..77, bytes 3043..3107, hits: 0)
- IC 1073 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..80, bytes 3174..3253, hits: 0)
- IC 1073 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 3174..3253, hits: 0)
- IC 87 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, lines 82..91, bytes 3266..3726, hits: 7)
- IC 87 -> Item 122
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 82..91, bytes 3266..3726, hits: 7)
- IC 198 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..84, bytes 3380..3444, hits: 7)
- IC 198 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 3380..3444, hits: 7)
- IC 263 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..85, bytes 3454..3510, hits: 7)
- IC 263 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 84..85, bytes 3454..3510, hits: 7)
- IC 328 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 43, lines 85..86, bytes 3520..3565, hits: 7)
- IC 328 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 3520..3565, hits: 7)
- IC 429 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 43, lines 87..88, bytes 3576..3595, hits: 7)
- IC 429 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 87..88, bytes 3576..3595, hits: 7)
- IC 526 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 43, lines 88..89, bytes 3605..3691, hits: 7)
- IC 526 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 3605..3691, hits: 7)
- IC 675 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 43, lines 89..90, bytes 3701..3719, hits: 7)
- IC 675 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 89..90, bytes 3701..3719, hits: 7)
- IC 151 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 43, lines 92..96, bytes 3732..3947, hits: 0)
- IC 151 -> Item 136
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 92..96, bytes 3732..3947, hits: 0)
- IC 1092 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 43, lines 93..94, bytes 3764..3872, hits: 0)
- IC 1092 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 93..94, bytes 3764..3872, hits: 0)
- IC 1094 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 93..94, bytes 3809..3872, hits: 0)
- IC 1161 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 43, lines 94..95, bytes 3882..3940, hits: 0)
- IC 1161 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 94..95, bytes 3882..3940, hits: 0)

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 142
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 37..40, bytes 1103..1194, hits: 7)
- IC 179 -> Item 143
- Runtime code
  - Refers to item: Function "" (location: source ID 42, lines 37..40, bytes 1103..1194, hits: 7)
- IC 192 -> Item 144
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 38..39, bytes 1127..1187, hits: 7)
- IC 192 -> Item 145
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 38..39, bytes 1127..1187, hits: 7)
- IC 456 -> Item 168
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 55..67, bytes 1701..2315, hits: 7)
- IC 456 -> Item 169
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 55..67, bytes 1701..2315, hits: 7)
- IC 465 -> Item 170
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 56..65, bytes 1785..2278, hits: 7)
- IC 465 -> Item 171
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 56..65, bytes 1785..2278, hits: 7)
- IC 688 -> Item 172
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 65..66, bytes 2288..2308, hits: 7)
- IC 688 -> Item 173
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 65..66, bytes 2288..2308, hits: 7)
- IC 201 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..50, bytes 1200..1573, hits: 0)
- IC 201 -> Item 147
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 41..50, bytes 1200..1573, hits: 0)
- IC 672 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..43, bytes 1297..1349, hits: 14)
- IC 672 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1297..1349, hits: 14)
- IC 779 -> Item 150
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 42..45, bytes 1351..1406, hits: 0)
- IC 1094 -> Item 151
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 42..48, bytes 1293..1509, hits: 0)
- IC 779 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1365..1395, hits: 0)
- IC 779 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1365..1395, hits: 0)
- IC 1070 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1416..1441, hits: 14)
- IC 1070 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1416..1441, hits: 14)
- IC 1077 -> Item 156
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 44..47, bytes 1443..1499, hits: 14)
- IC 1094 -> Item 157
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 44..48, bytes 1412..1536, hits: 0)
- IC 1077 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1457..1488, hits: 14)
- IC 1077 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1457..1488, hits: 14)
- IC 1077 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1464..1488, hits: 14)
- IC 1095 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 42, lines 47..48, bytes 1519..1556, hits: 0)
- IC 1095 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 1519..1556, hits: 0)
- IC 525 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..54, bytes 1579..1695, hits: 14)
- IC 525 -> Item 164
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 51..54, bytes 1579..1695, hits: 14)
- IC 2931 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 42, lines 52..53, bytes 1648..1688, hits: 14)
- IC 2931 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 52..53, bytes 1648..1688, hits: 14)
- IC 2931 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 52..53, bytes 1655..1688, hits: 14)
- IC 593 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 42, lines 55..67, bytes 1701..2315, hits: 7)
- IC 593 -> Item 169
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 55..67, bytes 1701..2315, hits: 7)
- IC 2985 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 42, lines 56..65, bytes 1785..2278, hits: 7)
- IC 2985 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 56..65, bytes 1785..2278, hits: 7)
- IC 3208 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 42, lines 65..66, bytes 2288..2308, hits: 7)
- IC 3208 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 65..66, bytes 2288..2308, hits: 7)
- IC 255 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 42, lines 68..93, bytes 2321..3265, hits: 0)
- IC 255 -> Item 175
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 42, lines 68..93, bytes 2321..3265, hits: 0)
- IC 1160 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 42, lines 70..71, bytes 2453..2500, hits: 14)
- IC 1160 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 70..71, bytes 2453..2500, hits: 14)
- IC 1250 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 70..73, bytes 2502..2552, hits: 7)
- IC 1250 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..72, bytes 2516..2541, hits: 7)
- IC 1250 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 71..72, bytes 2516..2541, hits: 7)
- IC 1557 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..76, bytes 2603..2622, hits: 7)
- IC 1557 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..76, bytes 2603..2622, hits: 7)
- IC 1654 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 42, lines 76..78, bytes 2632..2774, hits: 7)
- IC 1654 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..78, bytes 2632..2774, hits: 7)
- IC 1656 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, lines 77..78, bytes 2688..2774, hits: 7)
- IC 1656 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 77..78, bytes 2688..2774, hits: 7)
- IC 1772 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 42, lines 78..79, bytes 2784..2821, hits: 7)
- IC 1772 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 78..79, bytes 2784..2821, hits: 7)
- IC 1774 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 78..79, bytes 2806..2821, hits: 7)
- IC 1856 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 42, lines 79..80, bytes 2831..2849, hits: 7)
- IC 1856 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..80, bytes 2831..2849, hits: 7)
- IC 1953 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 42, lines 81..90, bytes 2860..3222, hits: 7)
- IC 1953 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 81..90, bytes 2860..3222, hits: 7)
- IC 2327 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 42, lines 91..92, bytes 3233..3258, hits: 7)
- IC 2327 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 91..92, bytes 3233..3258, hits: 7)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 1
- Runtime code
  - Refers to item: Function "" (location: source ID 45, lines 15..18, bytes 422..523, hits: 7)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 16..17, bytes 483..516, hits: 7)
- IC 213 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 16..17, bytes 483..516, hits: 7)
- IC 544 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 5
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 9
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 16
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 22
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 28
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, lines 40..49, bytes 1538..1985, hits: 0)
- IC 243 -> Item 70
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 40..49, bytes 1538..1985, hits: 0)
- IC 1500 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..42, bytes 1594..1640, hits: 0)
- IC 1500 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1594..1640, hits: 0)
- IC 1502 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1622..1640, hits: 0)
- IC 1548 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..43, bytes 1650..1714, hits: 0)
- IC 1548 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1650..1714, hits: 0)
- IC 1672 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1724..1788, hits: 0)
- IC 1672 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1724..1788, hits: 0)
- IC 1796 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..45, bytes 1798..1847, hits: 0)
- IC 1796 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1798..1847, hits: 0)
- IC 1920 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..48, bytes 1919..1978, hits: 0)
- IC 1920 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 47..48, bytes 1919..1978, hits: 0)
- IC 211 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..66, bytes 1991..2705, hits: 7)
- IC 211 -> Item 83
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 50..66, bytes 1991..2705, hits: 7)
- IC 484 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..52, bytes 2101..2166, hits: 7)
- IC 484 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 51..52, bytes 2101..2166, hits: 7)
- IC 521 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, lines 52..53, bytes 2176..2230, hits: 7)
- IC 521 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 52..53, bytes 2176..2230, hits: 7)
- IC 589 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..55, bytes 2245..2276, hits: 7)
- IC 589 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 54..55, bytes 2245..2276, hits: 7)
- IC 632 -> Item 90
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 54..59, bytes 2278..2452, hits: 7)
- IC 1257 -> Item 91
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 54..62, bytes 2241..2604, hits: 0)
- IC 632 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2292..2311, hits: 7)
- IC 632 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2292..2311, hits: 7)
- IC 729 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..57, bytes 2325..2409, hits: 7)
- IC 729 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 56..57, bytes 2325..2409, hits: 7)
- IC 886 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..58, bytes 2423..2441, hits: 7)
- IC 886 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 57..58, bytes 2423..2441, hits: 7)
- IC 1025 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, lines 59..60, bytes 2472..2491, hits: 0)
- IC 1025 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 59..60, bytes 2472..2491, hits: 0)
- IC 1122 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..61, bytes 2505..2598, hits: 0)
- IC 1122 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 60..61, bytes 2505..2598, hits: 0)
- IC 1333 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..62, bytes 2612..2630, hits: 0)
- IC 1333 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 61..62, bytes 2612..2630, hits: 0)
- IC 1431 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, lines 64..65, bytes 2651..2698, hits: 7)
- IC 1431 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 64..65, bytes 2651..2698, hits: 7)
- IC 391 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, lines 67..70, bytes 2711..2779, hits: 0)
- IC 391 -> Item 107
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 67..70, bytes 2711..2779, hits: 0)
- IC 1988 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, lines 68..69, bytes 2743..2772, hits: 0)
- IC 1988 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 68..69, bytes 2743..2772, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 43, lines 11..19, bytes 453..830, hits: 0)
- IC 99 -> Item 37
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 11..19, bytes 453..830, hits: 0)
- IC 241 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..13, bytes 538..584, hits: 0)
- IC 241 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 538..584, hits: 0)
- IC 243 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 566..584, hits: 0)
- IC 289 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 594..658, hits: 0)
- IC 289 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 594..658, hits: 0)
- IC 413 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 730..783, hits: 0)
- IC 413 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 730..783, hits: 0)
- IC 415 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 749..783, hits: 0)
- IC 429 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 43, lines 17..18, bytes 793..823, hits: 0)
- IC 429 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 793..823, hits: 0)
- IC 134 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 43, lines 20..31, bytes 836..1339, hits: 7)
- IC 134 -> Item 49
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 20..31, bytes 836..1339, hits: 7)
- IC 445 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..22, bytes 932..1000, hits: 7)
- IC 445 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 21..22, bytes 932..1000, hits: 7)
- IC 518 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..23, bytes 1010..1029, hits: 7)
- IC 518 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 1010..1029, hits: 7)
- IC 615 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 1039..1114, hits: 7)
- IC 615 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 1039..1114, hits: 7)
- IC 617 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 1055..1114, hits: 7)
- IC 771 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..25, bytes 1124..1142, hits: 7)
- IC 771 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..25, bytes 1124..1142, hits: 7)
- IC 868 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..27, bytes 1153..1203, hits: 7)
- IC 868 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 1153..1203, hits: 7)
- IC 933 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 1213..1291, hits: 7)
- IC 933 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 1213..1291, hits: 7)
- IC 969 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 43, lines 29..30, bytes 1302..1332, hits: 7)
- IC 969 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 29..30, bytes 1302..1332, hits: 7)
- IC 87 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, lines 32..35, bytes 1345..1415, hits: 0)
- IC 87 -> Item 66
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 32..35, bytes 1345..1415, hits: 0)
- IC 224 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, lines 33..34, bytes 1377..1408, hits: 0)
- IC 224 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 33..34, bytes 1377..1408, hits: 0)

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 41, lines 10..13, bytes 322..377, hits: 0)
- IC 110 -> Item 300
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 10..13, bytes 322..377, hits: 0)
- IC 1307 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..12, bytes 354..370, hits: 0)
- IC 1307 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 11..12, bytes 354..370, hits: 0)
- IC 75 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 41, lines 14..48, bytes 383..2059, hits: 7)
- IC 75 -> Item 304
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 14..48, bytes 383..2059, hits: 7)
- IC 160 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..16, bytes 457..503, hits: 7)
- IC 160 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 457..503, hits: 7)
- IC 162 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 485..503, hits: 7)
- IC 208 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 549..616, hits: 7)
- IC 208 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 549..616, hits: 7)
- IC 210 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 592..616, hits: 7)
- IC 328 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..20, bytes 742..768, hits: 7)
- IC 328 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 742..768, hits: 7)
- IC 341 -> Item 313
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 19..28, bytes 770..1310, hits: 7)
- IC 341 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 784..848, hits: 7)
- IC 341 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 784..848, hits: 7)
- IC 343 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 824..848, hits: 7)
- IC 389 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 41, lines 21..23, bytes 862..987, hits: 7)
- IC 389 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..23, bytes 862..987, hits: 7)
- IC 583 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 41, lines 25..26, bytes 1085..1143, hits: 7)
- IC 583 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..26, bytes 1085..1143, hits: 7)
- IC 585 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..26, bytes 1121..1143, hits: 7)
- IC 631 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 41, lines 26..27, bytes 1157..1249, hits: 7)
- IC 631 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 26..27, bytes 1157..1249, hits: 7)
- IC 797 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 41, lines 29..30, bytes 1320..1339, hits: 7)
- IC 797 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 29..30, bytes 1320..1339, hits: 7)
- IC 894 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 41, lines 30..38, bytes 1349..1581, hits: 7)
- IC 894 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 30..38, bytes 1349..1581, hits: 7)
- IC 896 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 30..38, bytes 1365..1581, hits: 7)
- IC 1025 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1591..1609, hits: 7)
- IC 1025 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1591..1609, hits: 7)
- IC 1122 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..44, bytes 1831..1874, hits: 7)
- IC 1122 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 43..44, bytes 1831..1874, hits: 7)
- IC 1124 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 43..44, bytes 1857..1874, hits: 7)
- IC 1170 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1884..1970, hits: 7)
- IC 1170 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1884..1970, hits: 7)
- IC 1293 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 41, lines 46..47, bytes 2023..2052, hits: 7)
- IC 1293 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 46..47, bytes 2023..2052, hits: 7)

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 88..104, bytes 2468..2980, hits: 7)
- IC 6 -> Item 197
- Runtime code
  - Refers to item: Function "" (location: source ID 44, lines 88..104, bytes 2468..2980, hits: 7)
- IC 482 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 96..97, bytes 2711..2738, hits: 7)
- IC 482 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 96..97, bytes 2711..2738, hits: 7)
- IC 490 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 97..98, bytes 2748..2769, hits: 7)
- IC 490 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 97..98, bytes 2748..2769, hits: 7)
- IC 498 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 98..99, bytes 2779..2798, hits: 7)
- IC 498 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 98..99, bytes 2779..2798, hits: 7)
- IC 506 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 99..100, bytes 2808..2841, hits: 7)
- IC 506 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 99..100, bytes 2808..2841, hits: 7)
- IC 514 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 100..101, bytes 2851..2888, hits: 7)
- IC 514 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 100..101, bytes 2851..2888, hits: 7)
- IC 535 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 101..102, bytes 2898..2931, hits: 7)
- IC 535 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 101..102, bytes 2898..2931, hits: 7)
- IC 542 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 102..103, bytes 2941..2973, hits: 7)
- IC 542 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 102..103, bytes 2941..2973, hits: 7)
- IC 256 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 44, lines 105..122, bytes 2986..3456, hits: 6)
- IC 256 -> Item 213
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 105..122, bytes 2986..3456, hits: 6)
- IC 868 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 44, lines 107..108, bytes 3089..3114, hits: 6)
- IC 868 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 107..108, bytes 3089..3114, hits: 6)
- IC 908 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 107..110, bytes 3116..3179, hits: 1)
- IC 908 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 44, lines 108..109, bytes 3130..3168, hits: 1)
- IC 908 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 108..109, bytes 3130..3168, hits: 1)
- IC 958 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 44, lines 112..113, bytes 3232..3265, hits: 5)
- IC 958 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 112..113, bytes 3232..3265, hits: 5)
- IC 1017 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 112..115, bytes 3267..3322, hits: 1)
- IC 1017 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 44, lines 113..114, bytes 3281..3311, hits: 1)
- IC 1017 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 113..114, bytes 3281..3311, hits: 1)
- IC 1067 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, lines 117..118, bytes 3350..3385, hits: 4)
- IC 1067 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 117..118, bytes 3350..3385, hits: 4)
- IC 1166 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 44, lines 120..121, bytes 3419..3449, hits: 4)
- IC 1166 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 120..121, bytes 3419..3449, hits: 4)
- IC 307 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, lines 135..149, bytes 4046..4593, hits: 2)
- IC 307 -> Item 229
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 135..149, bytes 4046..4593, hits: 2)
- IC 1772 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, lines 140..141, bytes 4209..4279, hits: 4)
- IC 1772 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 140..141, bytes 4209..4279, hits: 4)
- IC 1774 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 140..141, bytes 4230..4279, hits: 4)
- IC 1825 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, lines 141..142, bytes 4289..4342, hits: 4)
- IC 1825 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 141..142, bytes 4289..4342, hits: 4)
- IC 1827 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 141..142, bytes 4309..4342, hits: 4)
- IC 1883 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, lines 142..143, bytes 4352..4401, hits: 4)
- IC 1883 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 142..143, bytes 4352..4401, hits: 4)
- IC 1885 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 142..143, bytes 4376..4401, hits: 4)
- IC 1890 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, lines 143..144, bytes 4411..4455, hits: 4)
- IC 1890 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 143..144, bytes 4411..4455, hits: 4)
- IC 1892 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 143..144, bytes 4435..4455, hits: 4)
- IC 1902 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, lines 145..146, bytes 4466..4550, hits: 4)
- IC 1902 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 145..146, bytes 4466..4550, hits: 4)
- IC 1932 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, lines 147..148, bytes 4561..4586, hits: 4)
- IC 1932 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 147..148, bytes 4561..4586, hits: 4)
- IC 266 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 44, lines 154..175, bytes 4721..5968, hits: 2)
- IC 266 -> Item 247
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 154..175, bytes 4721..5968, hits: 2)
- IC 1235 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, lines 156..157, bytes 4815..4853, hits: 2)
- IC 1235 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 156..157, bytes 4815..4853, hits: 2)
- IC 1237 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 156..157, bytes 4838..4853, hits: 2)
- IC 1264 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, lines 157..158, bytes 4867..4880, hits: 2)
- IC 1264 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 157..158, bytes 4867..4880, hits: 2)
- IC 1269 -> Item 253
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 157..160, bytes 4882..5002, hits: 0)
- IC 1269 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, lines 158..159, bytes 4896..4991, hits: 0)
- IC 1269 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 158..159, bytes 4896..4991, hits: 0)
- IC 1372 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, lines 162..163, bytes 5030..5069, hits: 2)
- IC 1372 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 162..163, bytes 5030..5069, hits: 2)
- IC 1415 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, lines 165..173, bytes 5117..5907, hits: 2)
- IC 1415 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 165..173, bytes 5117..5907, hits: 2)
- IC 1603 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, lines 173..174, bytes 5917..5961, hits: 2)
- IC 1603 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 173..174, bytes 5917..5961, hits: 2)
- IC 3128 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, lines 176..192, bytes 5974..6726, hits: 0)
- IC 3128 -> Item 263
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 176..192, bytes 5974..6726, hits: 0)
- IC 3129 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, lines 177..178, bytes 6095..6152, hits: 0)
- IC 3129 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 177..178, bytes 6095..6152, hits: 0)
- IC 3131 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 177..178, bytes 6119..6152, hits: 0)
- IC 3176 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, lines 178..179, bytes 6194..6249, hits: 0)
- IC 3176 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 178..179, bytes 6194..6249, hits: 0)
- IC 3243 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, lines 180..181, bytes 6294..6323, hits: 0)
- IC 3243 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 180..181, bytes 6294..6323, hits: 0)
- IC 3308 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, lines 181..182, bytes 6333..6365, hits: 0)
- IC 3308 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 181..182, bytes 6333..6365, hits: 0)
- IC 3351 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, lines 182..183, bytes 6375..6411, hits: 0)
- IC 3351 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 182..183, bytes 6375..6411, hits: 0)
- IC 3447 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 44, lines 183..184, bytes 6421..6454, hits: 0)
- IC 3447 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 183..184, bytes 6421..6454, hits: 0)
- IC 3454 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, lines 184..185, bytes 6464..6497, hits: 0)
- IC 3454 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 184..185, bytes 6464..6497, hits: 0)
- IC 3555 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, lines 187..188, bytes 6571..6640, hits: 0)
- IC 3555 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 187..188, bytes 6571..6640, hits: 0)
- IC 3557 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 187..188, bytes 6589..6640, hits: 0)
- IC 3663 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, lines 188..189, bytes 6654..6662, hits: 0)
- IC 3663 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 188..189, bytes 6654..6662, hits: 0)
- IC 3668 -> Item 284
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 188..191, bytes 6664..6720, hits: 0)
- IC 3668 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, lines 189..190, bytes 6678..6709, hits: 0)
- IC 3668 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 189..190, bytes 6678..6709, hits: 0)
- IC 562 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 44, lines 194..197, bytes 6747..6842, hits: 0)
- IC 562 -> Item 288
- Creation code
  - Refers to item: Function "getEntrancefee" (location: source ID 44, lines 194..197, bytes 6747..6842, hits: 0)
- IC 3071 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, lines 195..196, bytes 6815..6835, hits: 0)
- IC 3071 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 195..196, bytes 6815..6835, hits: 0)
- IC 172 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 44, lines 198..201, bytes 6848..6947, hits: 1)
- IC 172 -> Item 292
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 198..201, bytes 6848..6947, hits: 1)
- IC 649 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 44, lines 199..200, bytes 6920..6940, hits: 1)
- IC 649 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 199..200, bytes 6920..6940, hits: 1)
- IC 392 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, lines 202..205, bytes 6953..7057, hits: 2)
- IC 392 -> Item 296
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 44, lines 202..205, bytes 6953..7057, hits: 2)
- IC 2369 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, lines 203..204, bytes 7034..7050, hits: 2)
- IC 2369 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 203..204, bytes 7034..7050, hits: 2)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

